{
  "name": "node-log-notify",
  "version": "0.0.6",
  "description": "Watch App Logs & Notify",
  "scripts": {
    "start": "NODE_ENV=development node build/index.js",
    "build": "NODE_ENV=production node build-scripts/build.js",
    "build-server": "NODE_ENV=production node build-scripts/build-server.js",
    "watch": "NODE_ENV=development node build-scripts/watch-server.js & node build-scripts/watch-ui.js",
    "watch-server": "node build-scripts/watch-server.js",
    "watch-ui": "node build-scripts/watch-ui.js",
    "publish": "npm run lint && npm run build && npm publish build",
    "lint": "eslint src/server/**/*.ts",
    "git": "git add . --all; git commit; git push",
    "test": "jest"
  },
  "keywords": [],
  "license": "MIT",
  "homepage": "https://github.com/simplinx-ltd/node-log-notify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplinx-ltd/node-log-notify.git"
  },
  "bugs": {
    "url": "https://github.com/simplinx-ltd/node-log-notify/issues"
  },
  "author": "SimpLinx",
  "files": [
    "./build/**/*"
  ],
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/body-parser": "^1.17.0",
    "@types/commander": "^2.12.2",
    "@types/compression": "0.0.36",
    "@types/cookie-parser": "^1.4.1",
    "@types/debug": "^4.1.4",
    "@types/express": "^4.17.0",
    "@types/helmet": "0.0.43",
    "@types/jest": "^24.0.15",
    "@types/jquery": "^3.3.30",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node": "^12.0.8",
    "@types/node-schedule": "^1.2.3",
    "@types/nodemailer": "^6.2.0",
    "@types/sequelize": "^4.28.3",
    "@types/serve-favicon": "^2.2.30",
    "@types/validator": "^10.11.1",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "jquery": "^3.4.1",
    "save-dev": "^2.0.0"
  }
}
